function MAG_fir(b,fextr,f0,m0,Fs)
% Вывод графика АЧХ КИХ-фильтра с точками альтернанса и идеальной АЧХ 
%
% b ? вектор коэффициентов КИХ-фильтра
% fextr ? нормированные частоты альтернанса: fextr=opt.fextr
% f0 ? вектор значений нормированных граничных частот ПП и ПЗ
% m0 ? вектор значений идеальной АЧХ на частотах f0
% Fs ? частота дискретизации (Гц) 
%
% a=[1] ? коэффициент знаменателя передаточной функции
% f ? сетка частот (Гц) для расчета АЧХ
% H ? частотная характеристика КИХ-фильтра
% MAG ? АЧХ
% ff ? вектор значений граничных частот ПП и ПЗ (Гц)
% fa ? вектор частот альтернанса (Гц)
% Ha ? частотная характеристика на частотах альтернанса
% ALT ? АЧХ на частотах альтернанса
%
a = [1];
f = 0:((Fs/2)/1000):Fs/2;
H = freqz(b,a,f,Fs);
MAG = abs(H);
plot(f,MAG), xlabel('f(Hz)'), title('MAGNITUDE'), grid
hold on
ff = f0.*(Fs/2);
plot(ff,m0,'-.','LineWidth',2)
legend('MAGNITUDE','IDEAL MAGNITUDE') 
hold on
fa = (fextr).*(Fs/2);
Ha = freqz(b,a,fa,Fs);
ALT = abs(Ha);
stem(fa,ALT,':','fill','MarkerSize',5)
