N = [5, 20, 100, 200];
K = size(N, 2); 
R = 50; % количество выборок
dMx = zeros(1, R);
Mx_res = zeros(1, K); % результирующий вектор из элементов для каждого значения N
for j=1:K % итерация по элементам вектора обьема выборки (количества измерений)
    for i=1:R % итерация по выборкам
% равномерное распределение:

            x = randi([2 8], 1, N(j)); 
            dMx(i) = 5 - mean(x);

% нормальное распределение:
% 
%         x = normrnd(4, 1.4, 1, N(j)); % нормальное распределение normrnd(mu, sigma)
%         dDx(i) = 1.4^2 - var(x);
        
    end
    Mx_res(j) = mean(dMx);
end
plot(N, Dx_res);
xlabel('N');
ylabel('Mx - Mx0');