function [x P] = KF(x_, P_, z, A, C, Q, R)

% [x P] = KF(x_, P_, A, C, Q, R)
%
% ?еализует один шаг алгоритма 'Kalman Filter' (оригинальный вариант).
% ?араметры:
%     x_       - оценка, полученна? на предыдущем шаге
%     P_       - ковариационна? матрица оценки предыдущего шага
%     z        - текущее измерение
%     A        - матрица преобразовани? состо?ни? оцениваемого процесса
%     C        - матрица модели измерений
%     Q        - ковариационна? матрица возмущений модели оцениваемого процесса
%     R        - ковариационна? матрица шумов измерени?

  x = A*x_;
  P = A*P_*A' + Q;
  K = P*C'*inv(C*P*C' + R);
  x = x + K*(z - C*x);
  P = P - K*C*P; 

end
