function [b, a, N1, N2, Fs] = CreateFilter(Nbr)
       % 1. Коэффициенты числителя передаточной функции
    b0=0.5 + 0.02*Nbr;
    b1=(-1)^(Nbr+1)*b0*(0.9822+0.0178*Nbr);
    b2=b0*(0.8+0.2*mod(Nbr,5));
    b = [b0, b1, b2];
    % 2. Коэффициенты знаменателя передаточной функции 
    a0=1;
    a1=(-1)^(Nbr)*0.7788+0.025*Nbr;
    a2=0.64+0.006*Nbr;
    a = [a0, a1, a2];
    % 3. Длина ИХ
    N1=mod(Nbr, 10)+20;
    % 4. Длина воздействия
%     N2=mod(Nbr, 10)+30;
    N2=1000;
    % 5. Частота дискретизации
    Fs=1000*Nbr;
end