% Начальные данные
M  = 11; % - размерность вектора измерений
dT = 0.1; % - интервал времени между измерениями
V  = 5; % - радиальная скорость объекта наблюдения
D0 = 10; % - начальная дистанция до объекта наблюдения
sigma1 = 1; % - СКО нормальных ошибок измерений
sigma2 = 20; % - СКО аномальных ошибок измерений
p = 0.00; % - начальная вероятность появления аномальных ошибок
T  = (dT*0:(M-1))'; % Массив моментов времени измерений
D  = D0 + V*T; % Массив истинных дальностей
A = zeros(M, 2); % Матрица модели наблюдений
for i=1:M
    A(i,:) = [1, T(i)];
end
K = 11; % - число шагов изменения вероятности загрязнений
dp = 0.01; % - шаг изменения вероятности загрязнений
N = 10000; % - число экспериментов для сбора статистики
eQ = zeros(2,K);
sQ = zeros(2,K);
for k=1:K
    %
    p = (k-1)*dp;
    for j=1:N
        % Имитируем наблюдения
        S = zeros(M,1);
        for i=1:M
            if rand < p
                sigma = sigma2;
            else
                sigma = sigma1;
            end
            S(i) = D(i) + sigma*randn;
            end
    % Находим оценку начальной дальности и скорости
        Q = inv(A'*A)*A'*S;
       % Q = f_iter_M(S, A, sigma1, 6, [8; 6], 1e-3, @f_w_BisquareTukey);
        eQ(:,k) = eQ(:,k) + Q; % среднее
        sQ(:,k) = sQ(:,k) + Q.^2; % дисперсия
    end
    eQ(:,k) = eQ(:,k)/N;
    sQ(:,k) = sQ(:,k)/N - eQ(:,k).^2;
    fprintf('%2d: p = %g, mean = [%g, %g], stddev = [%g, %g]\n',...
    k, p, eQ(1,k), eQ(2,k), sqrt(sQ(1,k)), sqrt(sQ(2,k)));
end
pp=(0:K-1)*dp;
figure
subplot(2,2,1);
plot(pp, eQ(1,:)-D0);
grid on;
subplot(2,2,2);
plot(pp, eQ(2,:)-V);
grid on
subplot(2,2,3)
plot(pp, sqrt(sQ(1,:)));
grid on
subplot(2,2,4)
plot(pp, sqrt(sQ(2,:)));
grid on
